\version "2.16.0"

\header{
  title = "Always With Me"
  subtitle = "Originally Performed by Youmi Kimura and the New Japan Philharmonic"
  composer = "Joe Hisaishi"
  arranger = "arr. by William D. Batchelor"
}

\relative {
  \clef "bass"
  \key e \major
  \time 3/4
  \tempo "Allegro" 4 = 130
  r2 e8 \upbow fis | gis (e) b'4. gis8 | fis4 b fis | e8 (cis) gis'4. e8 | dis4 r dis | cis dis e8 (fis) | b,4 e fis8 (gis) | a4 a8 gis fis e | fis4 r e8 (\upbow fis) |  gis (e) b'4. gis8 | fis4 b fis | e8 (cis) cis4 dis8 (e) | b4 r b | cis dis e8 (fis) | b,4 e fis8 (gis) | a4 a8 gis fis e | e2. | r2 gis8 (\upbow a) | b4-. (\downbow b-. b-. | b-.) b8 (cis b a) | gis4-. (gis-. gis-. | gis-.) gis8 (a gis fis) | e4 e4 e8 (dis) | cis4 dis dis8 (e) | fis4 fis8 (gis) fis (gis) | fis4 r gis8 (\upbow a) | b4-. (b-. b-. | b-.) b8 (cis b a) | gis4-. (gis-. gis-.) | gis8 (a gis fis e dis) | cis (dis) e4 fis | b, e fis8 (gis) | fis4 fis8 fis fis e | e2. | r2. \bar "|."
}