\version "2.16.0"

\header{
  title = "Always With Me"
  subtitle = "Originally Performed by Youmi Kimura and the New Japan Philharmonic"
  composer = "Joe Hisaishi"
  arranger = "arr. by William D. Batchelor"
}

\relative {
  \clef "bass"
  \key g \major
  \time 3/4
  \tempo "Allegro" 4 = 130
  r2 g8 \upbow a | b (g) d'4. b8 | a4 d a | g8 (e) b'4. g8 | fis4 r fis | e fis g8 (a) 
| d,4 fis a8 (b) | c4 c8 b a g | a4 r g8 (\upbow fis) |  b (g) d'4. b8 | a4 d a | 
g8 (e) e4 fis8 (g) | d4 r d | e fis g8 (a) | d,4 g a8 (g) | c4 c8 b a g | g2. | 
r2 b8 (\upbow c) | d4-.-2 (d-. d-. | d-.) d8 (e-4 d c) | b4-.-1 (b-. b-. | b-.) b8 (c b a) | 
g4 g4 g8 (fis) | e4 fis fis8 (g) | a4 a8 (b) a (b) | a4 r b8 (\upbow c) | d4-.-2 (d-. d-. | 
d-.) d8 (e-4 d c) | b4-.-1 (b-. b-.) | b8 (c b a g fis) | e (fis) g4 a | d, g a8 (b) | 
a4 a8 a a g | g2. | r2 g8 a \acciaccatura c b g d'4. \bar "|."
}